{
  "name": "modern-flush",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babylaker6/modernflush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babylaker6/modernflush/issues"
  },
  "homepage": "https://github.com/babylaker6/modernflush#readme",
  "dependencies": {
    "@planetscale/database": "^1.7.0",
    "dotenv": "^16.0.3"
  },
  "description": "",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
